[uwsgi]
#此文件放在manage.py同级目录
# path to where you put your project code
chdir= /home/tpadmin2/TeamParkEnv2/TeamPark/
wsgi-file = ./TeamPark/wsgi.py
workers = 2
reload-mercy = 10
# python path to the wsgi module, check if you have one
#module= TeamPark.wsgi:application
 
# this switch tells uwsgi to spawn a master process,
# that will dynamically spawn new child processes for
# server requests
#master= True
# uwsgi stores the pid of your master process here
pidfile= /home/tpadmin2/TeamParkEnv2/TeamPark/uwsgi/master.pid
vacuum= True
limit-as = 512
buffer-size = 30000
# path to your virtual environment
#home= /home/tpadmin2/TeamParkEnv2
# path to log file
daemonize= /home/tpadmin2/TeamParkEnv2/TeamPark/uwsgi/uwsgi_log
# this is where you need to point nginx to,
# if you chose to put this in project home make
# sure the home dir is readable and executable by
# nginx
#http = 0.0.0.0:8090
socket = 0.0.0.0:8080
#uid = tpadmin2
#gid = nginx
 
### SEE UPDATE NOTICE FOR THIS ONE
#env = DJANGO_SETTINGS_MODULE=TeamPark.settings
